<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qimonsdk_app_update_dialog_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minLines="3"
            android:text="应用更新提示"
            android:textColor="#17d124"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#49db53" />

        <WebView
            android:id="@+id/webContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/qimonsdk_appupdate_cancel_button_pressed"
                android:ems="6"
                android:minHeight="30dp"
                android:text="取消"
                android:textColor="#000000"
                android:textSize="16sp" />

            <View
                android:layout_width="40dp"
                android:layout_height="1px" />

            <Button
                android:id="@+id/sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/qimonsdk_appupdate_download_button_pressed"
                android:ems="6"
                android:minHeight="30dp"
                android:text="下载"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>